<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wos-fk-yZR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iuD-yd-eII">
            <objects>
                <tabBarController id="wos-fk-yZR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ia-vr-x7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wQM-xe-cGE" kind="relationship" relationship="viewControllers" id="PeS-NT-Gdz"/>
                        <segue destination="Nqk-hI-caj" kind="relationship" relationship="viewControllers" id="K56-yL-z2D"/>
                        <segue destination="40e-q2-rJg" kind="relationship" relationship="viewControllers" id="hk7-rB-jyz"/>
                        <segue destination="wfh-0n-mB1" kind="relationship" relationship="viewControllers" id="Orr-7B-kWs"/>
                        <segue destination="oK9-eg-Jd8" kind="relationship" relationship="viewControllers" id="CNq-eI-OlP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cd-mF-jwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhw-q4-u2b">
            <objects>
                <navigationController id="wQM-xe-cGE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="uQ0-Oj-0QH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RyB-6F-DAW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lDf-VX-KnK" kind="relationship" relationship="rootViewController" id="0hg-Cj-IjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCX-9f-wYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHB-9J-xld">
            <objects>
                <navigationController id="oK9-eg-Jd8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="XKR-Q2-3yf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bnv-As-qPU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dHS-J6-h4v" kind="relationship" relationship="rootViewController" id="Ccv-08-irW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuY-BV-DdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUy-ww-dTa">
            <objects>
                <navigationController id="wfh-0n-mB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="Zhw-It-Iud"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qo1-iV-idO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bpH-vj-sEd" kind="relationship" relationship="rootViewController" id="u1w-CA-XNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYr-sK-7pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1z-Jq-ofV">
            <objects>
                <navigationController id="40e-q2-rJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="nq4-gC-ljR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Frj-5u-IrI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yis-fi-32e" kind="relationship" relationship="rootViewController" id="lZg-dr-YkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g20-kV-9Ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTg-Kg-kSg">
            <objects>
                <navigationController id="Nqk-hI-caj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="2nk-Co-3Fy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JaM-Ag-1nn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qfU-Ja-cVZ" kind="relationship" relationship="rootViewController" id="Cz4-Wc-e4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOs-kE-G2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="781"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7zl-0s-nBY">
            <objects>
                <viewController id="lDf-VX-KnK" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKH-ka-dPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fGu-Q9-f5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bjz-9Z-ceu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKq-uw-BWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1981" y="1529"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="KRB-oI-TgK">
            <objects>
                <viewController id="dHS-J6-h4v" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeQ-oJ-zqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7gD-ig-KM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DM6-pf-szD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOn-a3-lgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1529"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="u1G-Zo-aQg">
            <objects>
                <viewController id="bpH-vj-sEd" customClass="ExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UZ-Ty-A02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PHi-CW-YQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="me9-Jg-MBn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ka-1v-J0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="1529"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CiF-vy-n7x">
            <objects>
                <viewController id="yis-fi-32e" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zey-Gr-XE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zAt-KT-GFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="egI-1f-Nqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM7-0R-I93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1529"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="xmM-xf-wHL">
            <objects>
                <viewController id="qfU-Ja-cVZ" customClass="NotificationsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpD-mL-p2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xZj-Va-5Hi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHN-Z1-eGA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiT-ns-IQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="1529"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
